export const HEADERS_TABLE = [
  {
    title: 'id',
    dataIndex: 'id',
    key: 'id',
  },
  {
    title: 'имя файла',
    dataIndex: 'title',
    key: 'title',
  },
  {
    title: 'глава',
    dataIndex: 'section',
    key: 'section',
  },
  {
    title: 'текст',
    dataIndex: 'text',
    key: 'text',
  },
];

export const MATERIALS = [
  {
    id: 1,
    title: 'React',
    section: 'Управляемые компоненты',
    tags: ['react'],
    text: `HTML элементы формы, такие как <input>, <textarea> и <select>, обычно сами управляют
          своим состоянием и обновляют его когда пользователь вводит данные. В React иммутабельное
          состояние обычно содержится в свойстве компонентов state и обновляется только через вызов
          setState()
          Мы можем скомбинировать оба подхода и сделать состояние React-компонента
          «единственным источником правды». Тогда React-компонент будет рендерить форму и
          контролировать её поведение в ответ на пользовательский ввод. Значение элемента формы
          input в этом случае будет контролировать React, а сам элемент будет называться «управляемый
          компонент»`,
  },

  {
    id: 2,
    title: 'Query библиотеки',
    section: 'Введение в TanStack Query',
    tags: ['frontend', 'react', 'tanstack'],
    text: `Что такое TanStack Query и почему это стоит рассмотреть вместо
          традиционных решений, таких как Redux. Поговорим о том, как TanStack
          Query делает управление состоянием данных в ваших React-приложениях
          более простым и эффективным.
          Что такое TanStack Query? TanStack Query - это библиотека для управления
          состоянием данных в React. Ее основная идея заключается в том, чтобы
          предоставить простой и декларативный подход к работе с данными, избавив
          разработчиков от необходимости написания большого объема кода для
          управления состоянием.
          Почему не использовать Redux? В традиционном подходе с использованием
          Redux, управление состоянием требует создания множества действий,
          редьюсеров и многослойной структуры. В то время как TanStack Query
          предоставляет абстракцию над сложными задачами управления состоянием,
          делая код более понятным и легким для поддержки.`,
  },
];
